<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hearthstone API</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <script src="apiCall.js"></script>
    
    <header>
        <h1>Hearthstone Card Library</h1>
    </header>

    <main>
        <div id="filter">
            <div class="searchers">
                <p class="searchLabel">Set</p>
                <input id='setSearch' type="text" autofocus value="Classic"/>
            </div>
    
            <div class="searchers">
                    <p class="searchLabel">Name</p>
                    <input id='nameSearch' type="text" autofocus value="Innervate"/>
            </div>
    
            <!-- <div class="searchers">
                    <p class="searchLabel"></p>
                    <div class="radio">
                        <input type="radio" name="rarity" value="Common"/>
                        <input type="radio" name="rarity" value="Rare"/>
                        <input type="radio" name="rarity" value="Epic"/>
                        <input type="radio" name="rarity" value="Legendary"/>
                    </div>         
            </div> -->
        </div>
            <div class="searchers">
                <button id="searchSet" type="button">Search Card Sets!</button>
            </div>

            <div class="searchers">
                <button id="search" type="button">Search Name!</button>
            </div>

            <div id="status"></div>
            <!-- <div id="status">Returned Classic Set!</div> -->

        <h2>Results:</h2>
        <div id="content">
            <p>Try searching for a card or set!</p>
        </div>
    </main>

    <footer>
        <p>Page by Corey Rigney and Rhys Stever</p>
    </footer>
</body>
</html>