body{
	margin: 2rem;
	color: white;
	
	background: url(background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

header{
	text-align: center;
}

h2{
	text-align: center;
}

#filter{
	display: flex;
}

.searchers, #status, footer{
	margin: 1rem;
}

#content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 10px;
}

#content p{
	text-align: center;
}

.card{
	margin: 1rem;
	text-align: center;
	min-width: 300px;
}

footer{
	position: fixed;
	bottom: 0;
}